# #################################################
# Fallback/global configuration if there is no configuration in the content repository defined
# for the respective site.
# #################################################

# Base URL for DeepL API, may be overridden for testing purposes.
# By default, the correct DeepL API (Free or Pro) is automatically selected.
#deepl.serverUrl=

#deepl.apiKey=Your API key

# Maximum number of failed HTTP requests to retry, the default is 5.
# Note: only failures due to transient conditions are retried e.g. timeouts or temporary server overload.
#deepl.maxRetries=5

# Connection timeout for each HTTP request.
#deepl.timeout=

# Proxy to use for all HTTP requests to DeepL.
deepl.proxy=

# Additional HTTP headers to attach to all requests.
#deepl.headers=
