# coremedia-deepl-integration

./: README.md  pom.xml
apps/studio-client/: pnpm-workspace.yaml
apps/studio-client/apps/main/deepl/: package.json
apps/studio-client/apps/workflow/deepl/: package.json
apps/studio-client/shared/ext/deepl/: jangaroo.config.js  package.json
apps/studio-client/shared/ext/deepl/src/: DeeplWorkflowPlugin.ts  Deepl_de_properties.ts  Deepl_ja_properties.ts  Deepl_properties.ts
apps/studio-server/: pom.xml
apps/studio-server/src/main/java/com/coremedia/labs/translation/deepl/studio/validation/: DeeplSupportedLanguagesValidator.java  DeeplWorkflowValidationConfiguration.java
apps/studio-server/src/test/java/com/coremedia/labs/translation/deepl/studio/validation/: DeeplSupportedLanguagesValidatorTest.java
apps/user-changes/: pom.xml
apps/workflow-server/: pom.xml
apps/workflow-server/src/main/java/com.coremedia.labs.translation.deepl.workflow/: ConfigProperties.java  CreateProjectAction.java  DeeplAction.java  DeeplSettings.java  DeeplTranslationService.java  SendToDeeplAction.java  TranslateDeeplConfiguration.java
apps/workflow-server/src/main/resources/com/coremedia/labs/translation/deepl/workflow/: translation-deepl.bpmn  translation-deepl.xml
apps/workflow-server/src/test/java/com/coremedia/labs/translation/deepl/workflow/: DeeplSettingsTest.java  SendToDeeplActionIT.java
content/: README.md  pom.xml
content/content/Settings/Options/Settings/Translation Services/: DeepL.xml
